<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Young People</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/dc.min.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <script type="text/javascript" src="js/d3.min.js"></script>
  <script type="text/javascript" src="js/crossfilter.min.js"></script>
  <script type="text/javascript" src="js/dc.min.js"></script>
  <script type="text/javascript" src="js/queue.min.js"></script>
  <script type="text/javascript" src="js/fears.js"></script>
</head>

<body>
  <!------------------------------- Navbar -------------------------------------->

  <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Young People</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="music.html">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="movies.html">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="interests.html">Interests</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="fears.html">Fears <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="health.html">Health</a>
        </li>
      </ul>
    </div>
  </nav>

 <!-------------------------------- Fears ------------------------------------->
  <section class="section main">
    <h1>Fears</h1>
    <p>This page shows what younge people's fears are on a scale of 1-5,
      <br>where 1 is "Not afraid at all", and 5 is "Very afraid of".
      <br> Can you find any patterns in the fears shown below?
      <br> And what do you think they say about the state of the modern world?
    </p>
    <div class="container-fluid dropdown-container">
      <div class="row">
        <div id="age-filter" class="dropdowns col-xs-6 col-md-6 col-lg-3">Age:<br></div>
        <div id="gender-filter" class="dropdowns col-xs-6 col-md-6 col-lg-3">Gender:<br></div>
        <div id="city-village-filter" class=" dropdowns col-xs-6 col-md-6 col-lg-3">City/Village:<br></div>
        <div id="handedness-filter" class="dropdowns col-xs-6 col-md-6 col-lg-3">Handedness:<br></div>
      </div>
    </div>
    <div class="row">
      <div id="aging" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of aging bar chart"></div>
      <div id="darkness" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of darkness bar chart"></div>
      <div id="dogs" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of dogs bar chart"></div>
      <div id="flying" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of flying bar chart"></div>
      <div id="heights" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of heights bar chart"></div>
      <div id="lightning" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of lightning bar chart"></div>
      <div id="public-speaking" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of public speaking bar chart"></div>
      <div id="rats" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of rats bar chart"></div>
      <div id="snakes" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of snakes bar chart"></div>
      <div id="spiders" class="col-sm-12 col-md-6 col-lg-4 badge" alt="fear of spiders bar chart"></div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>
